{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "inlineSourceMap": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false
  },
  "include": [
        "app/**/*"
   ]
}